@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// Стандартные классы
// Стандартное обнуление для p
p
	font-family: 'RobotoRegular', sans-serif
	font-size: 16px
	color: $white_color
.ps_class
	padding: 0
	margin: 0
//FlexRightLine
.flex__right-line
	display: flex
	flex-direction: row
	justify-content: flex-end
//Custom Styles Here
.top__line
	background-color: $accent-color
	padding: 25px 0
	display: flex
	flex-direction: row
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: -5px
		width: 100%
		height: 20px
		background-image: url(/img/bg_liner_up.png)
		background-repeat: repeat-x

.info__list
	display: flex
	flex-direction: row
	list-style-type: none
	padding: 0
	margin: 0
	.info__item
		margin-right: 30px
		color: $white_color
		font-family: 'RobotoRegular', sans-serif
		font-size: 16px
		position: relative
		&:before
			content: ''
			position: absolute
			right: -15px
			bottom: 2px
			height: 20px
			width: 1px
			background-color: $accent-color2
		&:last-child
			&:before
				width: 0

//Section_2

.header
	background-color: $accent-color
	padding: 50px 0

// Section_3 Menu

.top__menu
	background-color: $accent-color
.main__menu
	display: flex
	flex-direction: row
	align-content: space-between
	list-style-type: none
	padding: 20px 0
	margin: 0
	&-item
		margin-right: 20px
		color: $white_color
		font-family: 'BravoRG', sans-serif
		text-transform: uppercase
		font-size: 22px
//ALWAYS END
@import "media"
